<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suvam's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/Suvam.png" alt="Suvam's Profile picture"></td>
      <td>
        <h1>Suvam Sadhu</h1>
        <p><em>a <strong>BCA</strong> Student</em></p>
        <p>
          Hello.I am a BCA student.I have completed my graduation from Geoge College.I am willing to start my job at <em><strong><a href="https://www.cognizant.com/">Cognizant</a></strong></em>.
          I love to do coding especially in <strong>Python</strong>.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
  <h3>Education</h3>
  </p>
  <ul type="square">
    <li>Class- 10</li>
    <li>School- <strong>Baranagore Ramakrishna Mission Ashrama High School</strong></li>
    <li> Percentage- <em>87%</em></li>
  </ul>
  <ul type="square">
    <li>Class- 12 </li>
    <li>School- <strong>Baranagar Narendranath Vidyamandir</strong> </li>
    <li>Percentage- <em>77%</em></li>
  </ul>
  <ul type="square">
    <li><strong>BCA</strong></li>
    <li>School- <strong>George College</strong></li>
    <li>Avg cgpa- <em>8.80</em></li>
  </ul>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>C Programming</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>★★★★☆</td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/channel/UCSc-WbuogZy4uAKV9uPKyBg?view_as=subscriber">Piano</a></li>
    <li>Photography</li>
    <li>Poetry</li>
  </ol>
  <h4><a href="my-contact.html">Contact Details</a></h4>
</body>

</html>
